REACT_APP_URL=http://localhost:3000/
# REACT_APP_URL=http://127.0.0.1:8000/
# REACT_APP_PYTHON_URL=http://138.68.148.225:8001/api/detect/
# REACT_APP_PYTHON_URL=http://192.168.101.41:5000/detect
REACT_APP_PYTHON_URL=http://127.0.0.1:8000/api/detect/
